{
	"manifest_version": 3,
	"name": "Grammar Annoyer",
	"version": "1.0.1",
	"description": "Annoy you're friends! Makes common grammar mistakes across the web.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"]
		}
	]
}
